<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>R User Group &#8212; A-State_Ruser 2.5 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="r-user-group">
<h1>R User Group<a class="headerlink" href="#r-user-group" title="Permalink to this headline">¶</a></h1>
<p><strong>Organizers:</strong></p>
<ul class="simple">
<li>Emily Bellis (ebellis[at]astate[dot]edu)</li>
<li>Asela Wijeratne (awijeratne[at]astate[dot]edu)</li>
</ul>
<div class="section" id="objectives-of-the-meeting">
<h2>Objectives of the meeting:<a class="headerlink" href="#objectives-of-the-meeting" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>To provide a place for R users to meet and share ideas and thoughts, and provide feedback for each other&#8217;s work.</li>
<li>To provide an opportunity for the users to discuss difficulties they have and to get help from the each other.</li>
</ol>
</div>
<div class="section" id="who-should-participate">
<h2>Who should participate:<a class="headerlink" href="#who-should-participate" title="Permalink to this headline">¶</a></h2>
<p>All R users.</p>
<p>Not an R user, but are interested in R.</p>
<p>If you are interested in receiving emails about future meetings of the R User Group, please sign up for the listserv and indicate your general availability through the google form below.</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.google.com/forms/d/e/1FAIpQLSfBBb3AUIW5MIQiri6sqMqu6fjUuPBTmPdfdMqiIbkwg-UgJg/viewform?vc=0&amp;c=0&amp;w=1">Google form</a></li>
</ul>
</div>
<div class="section" id="meetings">
<h2>Meetings<a class="headerlink" href="#meetings" title="Permalink to this headline">¶</a></h2>
<p>We will meet the first Monday of the month at 12 noon in 107 ABI.</p>
</div>
</div>
<div class="section" id="presentations">
<h1>Presentations<a class="headerlink" href="#presentations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="march-02">
<h2>March 02<a class="headerlink" href="#march-02" title="Permalink to this headline">¶</a></h2>
<p><strong>Presenter</strong>: Jake Steele</p>
<p><strong>Title</strong>: Introduction to R and R Studio</p>
<p>This presentation will be perfect especially for new users. You are welcome to bring a laptop to follow along.</p>
</div>
<div class="section" id="april-06">
<h2>April 06<a class="headerlink" href="#april-06" title="Permalink to this headline">¶</a></h2>
<p><strong>Presenter</strong>: Alix Matthews</p>
<p><strong>Title</strong>: Making figures with ggplot</p>
</div>
<div class="section" id="may-04">
<h2>May 04<a class="headerlink" href="#may-04" title="Permalink to this headline">¶</a></h2>
<p><strong>Presenter</strong>: Brittany McCall</p>
<p><strong>Title</strong>: Making maps in R</p>
</div>
<div class="section" id="september-7">
<h2>September 7<a class="headerlink" href="#september-7" title="Permalink to this headline">¶</a></h2>
<p><strong>Presenter</strong>:</p>
<p><strong>Title</strong>:</p>
</div>
<div class="section" id="october-5">
<h2>October 5<a class="headerlink" href="#october-5" title="Permalink to this headline">¶</a></h2>
<p><strong>Presenter</strong>:</p>
<p><strong>Title</strong>:</p>
</div>
<div class="section" id="november-02">
<h2>November 02<a class="headerlink" href="#november-02" title="Permalink to this headline">¶</a></h2>
<p><strong>Presenter</strong>:</p>
<p><strong>Title</strong>:</p>
</div>
<div class="section" id="december-07">
<h2>December 07<a class="headerlink" href="#december-07" title="Permalink to this headline">¶</a></h2>
<p><strong>Presenter</strong>:</p>
<p><strong>Title</strong>:</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">R User Group</a><ul>
<li><a class="reference internal" href="#objectives-of-the-meeting">Objectives of the meeting:</a></li>
<li><a class="reference internal" href="#who-should-participate">Who should participate:</a></li>
<li><a class="reference internal" href="#meetings">Meetings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#presentations">Presentations</a><ul>
<li><a class="reference internal" href="#march-02">March 02</a></li>
<li><a class="reference internal" href="#april-06">April 06</a></li>
<li><a class="reference internal" href="#may-04">May 04</a></li>
<li><a class="reference internal" href="#september-7">September 7</a></li>
<li><a class="reference internal" href="#october-5">October 5</a></li>
<li><a class="reference internal" href="#november-02">November 02</a></li>
<li><a class="reference internal" href="#december-07">December 07</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Asela Wijeratne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>